spring.application.name=${APP_NAME:foodtaste}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/foodtastenow}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${SERVER_PORT:8081}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# Logging Configuration
logging.level.root=${LOGGING_ROOT:INFO}
logging.level.org.springframework.web=${LOGGING_WEB:DEBUG}
logging.level.com.edstem=${LOGGING_APP:DEBUG}

# JWT Configuration
jwt.secret-key=${JWT_SECRET:cdv10cKNfG2K06EHP//vpyrUX4TVxuNTlupDp05oAHM=}
jwt.algorithm=${JWT_ALGO:HmacSHA256}
jwt.expiration=${JWT_EXPIRATION:3600}


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

